### ISSUE TITLE
Diffing a large file (>5MiB) with itself crashes (segfault)

### ISSUE THREAD

**Issue by jdek** [dwbuiten/bxd#1]
I encountered this bug when trying to diff two large images which I assumed were different (turns out I had overwritten one of them by accident).

Maybe a sha256 should be taken of the files first, so that the same files are diffed?

**Comment by dwbuiten** [comment]
```
[daemon404@dev bxd]$ ls -lha file*
-rw-rw-r--. 1 daemon404 daemon404 8.4M Jun  8 13:47 file1
-rw-rw-r--. 1 daemon404 daemon404 8.4M Jun  8 13:47 file2
[daemon404@dev bxd]$ md5sum -b file*
6731a58571a55305d6fafb2fcbdaede1 *file1
6731a58571a55305d6fafb2fcbdaede1 *file2
[daemon404@dev bxd]$ ./bxd file1 file2
[daemon404@dev bxd]$ echo $?
0
[daemon404@dev bxd]$
```

I compare files >1gb regularly. I need more info on how to repro: OS && sample files.

**Comment by jdek** [comment]
Sample file: https://my.mixtape.moe/owwtiq.dat (github doesnt allow attaching large files, so had to put it on an external host)

Version: OSX 10.11

```
user@computer:~$ uname -a
Darwin computer.local 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64
```

Command being run was just `bxd owwtiq.dat owwtiq.dat`

I didn't debug it myself earlier because I wasn't sure how to debug it (being a curses-like program and all). I found out that I can just attach to the pid:

```
user@computer:~$ lldb -p 99370
(lldb) process attach --pid 99370
error: bxd debug map object file '/Users/user/Workspace/public/bxd/main.o' has changed (actual time is 0x57433c82, debug map time is 0x5743310c) since this executable was linked, file will be ignored
Process 99370 stopped
* thread #1: tid = 0x89904d, 0x00007fff9134c07a libsystem_kernel.dylib`__select + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff9134c07a libsystem_kernel.dylib`__select + 10
libsystem_kernel.dylib`__select:
->  0x7fff9134c07a <+10>: jae    0x7fff9134c084            ; <+20>
    0x7fff9134c07c <+12>: mov    rdi, rax
    0x7fff9134c07f <+15>: jmp    0x7fff913467f2            ; cerror
    0x7fff9134c084 <+20>: ret

Executable module set to "/usr/local/bin/bxd".
Architecture set to: x86_64h-apple-macosx.
(lldb) c
Process 99370 resuming
Process 99370 stopped
* thread #1: tid = 0x89904d, 0x00007fff9071ed55 libsystem_platform.dylib`_platform_memcmp + 213, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1058fc000)
    frame #0: 0x00007fff9071ed55 libsystem_platform.dylib`_platform_memcmp + 213
libsystem_platform.dylib`_platform_memcmp:
->  0x7fff9071ed55 <+213>: movdqu xmm1, xmmword ptr [rsi + rcx]
    0x7fff9071ed5a <+218>: pcmpeqb xmm0, xmm1
    0x7fff9071ed5e <+222>: pmovmskb eax, xmm0
    0x7fff9071ed62 <+226>: cmp    eax, 0xffff
(lldb) bt
* thread #1: tid = 0x89904d, 0x00007fff9071ed55 libsystem_platform.dylib`_platform_memcmp + 213, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1058fc000)
  * frame #0: 0x00007fff9071ed55 libsystem_platform.dylib`_platform_memcmp + 213
    frame #1: 0x0000000103b01bd7 bxd`calc_next_mask(ctx=0x00007fff5c0ffc30, lbuf="", scratch=0x0000000103f3f000, err=<unavailable>) + 375 at util.c:90
    frame #2: 0x0000000103b0054f bxd`main + 1103
    frame #3: 0x00007fff92c675ad libdyld.dylib`start + 1
(lldb) f 1
frame #1: 0x0000000103b01bd7 bxd`calc_next_mask(ctx=0x00007fff5c0ffc30, lbuf="", scratch=0x0000000103f3f000, err=<unavailable>) + 375 at util.c:90
   87
   88       ctx->offset = 0;
   89
-> 90       if (!memcmp(&ctx->obuf[ctx->of_offset], &ctx->nbuf[ctx->nf_offset], ctx->blocksize)) {
   91           ctx->ndsize = ctx->blocksize;
   92           ctx->odsize = ctx->blocksize;
   93           return true;
(lldb) f 2
frame #2: 0x0000000103b0054f bxd`main + 1103
bxd`main:
    0x103b0054f <+1103>: mov    cl, byte ptr [rbp - 0x8f9]
    0x103b00555 <+1109>: test   al, al
    0x103b00557 <+1111>: je     0x103b0063e               ; <+1342>
    0x103b0055d <+1117>: test   cl, cl
(lldb) list
   94       }
   95
   96       return calc_lcs_mask(ctx, lbuf, scratch);
   97   }
(lldb)
```

I'll look into it some more on my end

**Comment by dwbuiten** [comment]
Thanks for the backtrace... I think I know why. I'm calling `memcmp` on the entire blocksize in the diff function, and it's possible that OS X is more strict than Linux/glibc about reading past the end of a `mmap`ed file. I've been able to reproduce this under valgrind on Linux, but not without.

Easy to fix, I think. I'll poke it later today.

**Comment by jdek** [comment]
ca8723c does indeed fix this. Thanks!
